# OnlineAuctionBackend

./: .gitignore  OnlineAuction.sln
docker/ng/: docker-compose.yml
src/OnlineAuction.Application/: OnlineAuction.Application.csproj  OnlineAuctionAppServiceBase.cs  OnlineAuctionApplicationModule.cs
src/OnlineAuction.Application/Auctions/: AuctionAppService.cs  IAuctionAppService.cs
src/OnlineAuction.Application/Auctions/Dto/: CreateOfferDto.cs  OfferDto.cs  PagedOfferResulRequestDto.cs
src/OnlineAuction.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/OnlineAuction.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/OnlineAuction.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/OnlineAuction.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/OnlineAuction.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/OnlineAuction.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/OnlineAuction.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/OnlineAuction.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/OnlineAuction.Application/Net/MimeTypes/: MimeTypeNames.cs
src/OnlineAuction.Application/Properties/: AssemblyInfo.cs
src/OnlineAuction.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/OnlineAuction.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/OnlineAuction.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/OnlineAuction.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/OnlineAuction.Application/Users/: IUserAppService.cs  UserAppService.cs
src/OnlineAuction.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/OnlineAuction.Core/: AppVersionHelper.cs  OnlineAuction.Core.csproj  OnlineAuctionConsts.cs  OnlineAuctionCoreModule.cs
src/OnlineAuction.Core/Authorization/: LoginManager.cs  OnlineAuctionAuthorizationProvider.cs  PermissionChecker.cs  PermissionNames.cs
src/OnlineAuction.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/OnlineAuction.Core/Debugging/: DebugHelper.cs
src/OnlineAuction.Core/Editions/: EditionManager.cs
src/OnlineAuction.Core/Features/: FeatureValueStore.cs
src/OnlineAuction.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/OnlineAuction.Core/Localization/: OnlineAuctionLocalizationConfigurer.cs
src/OnlineAuction.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/OnlineAuction.Core/Offers/: Offer.cs
src/OnlineAuction.Core/Properties/: AssemblyInfo.cs
src/OnlineAuction.Core/Timing/: AppTimes.cs
src/OnlineAuction.Core/Validation/: ValidationHelper.cs
src/OnlineAuction.Core/Web/: WebContentFolderHelper.cs
src/OnlineAuction.EntityFrameworkCore/: OnlineAuction.EntityFrameworkCore.csproj
src/OnlineAuction.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  OnlineAuctionDbContext.cs  OnlineAuctionDbContextConfigurer.cs  OnlineAuctionDbContextFactory.cs  OnlineAuctionEntityFrameworkModule.cs
src/OnlineAuction.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.cs  (+42 more)
src/OnlineAuction.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  OnlineAuction.Migrator.csproj  OnlineAuctionMigratorModule.cs  Program.cs  appsettings.json
src/OnlineAuction.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/OnlineAuction.Migrator/Properties/: AssemblyInfo.cs
src/OnlineAuction.Web.Core/: OnlineAuction.Web.Core.csproj  OnlineAuctionWebCoreModule.cs
src/OnlineAuction.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/OnlineAuction.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/OnlineAuction.Web.Core/Controllers/: OnlineAuctionControllerBase.cs  TokenAuthController.cs
src/OnlineAuction.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/OnlineAuction.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
src/OnlineAuction.Web.Core/Properties/: AssemblyInfo.cs
src/OnlineAuction.Web.Host/: Dockerfile  OnlineAuction.Web.Host.csproj  appsettings.Staging.json  appsettings.json
test/OnlineAuction.Tests/: MultiTenantFactAttribute.cs  OnlineAuction.Tests.csproj  OnlineAuctionTestBase.cs  OnlineAuctionTestModule.cs
test/OnlineAuction.Tests/DependencyInjection/: ServiceCollectionRegistrar.cs
test/OnlineAuction.Tests/Properties/: AssemblyInfo.cs
test/OnlineAuction.Tests/Sessions/: SessionAppService_Tests.cs
test/OnlineAuction.Tests/Users/: UserAppService_Tests.cs
test/OnlineAuction.Web.Tests/: OnlineAuction.Web.Tests.csproj  OnlineAuctionWebTestBase.cs  OnlineAuctionWebTestModule.cs  Startup.cs
(+37 files in other folders)
